# CrudJava-sql

./: senac_conta.sql
ContasFX/: dados.csv  pom.xml
ContasFX/src/main/java/: module-info.java
ContasFX/src/main/java/br/com/senac/contasfx/controller/: ContasController.java
ContasFX/src/main/java/br/com/senac/contasfx/model/: Conta.java
ContasFX/src/main/java/br/com/senac/contasfx/repository/: Contas.java
ContasFX/src/main/java/br/com/senac/contasfx/service/: ContasCSVService.java  ContasDBService.java
ContasFX/src/main/java/br/com/senac/contasfx/view/: App.java
ContasFX/src/main/resources/gui/: contas.fxml
